separator=false
separator_block_width=5
# border_top=0
# border_left=0
# border_right=0
# border_bottom=4

# [window]
# command=xtitle -s
# interval=persist
# border=#ebdbb2

# [volume]
# label=  
# command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
# interval=5
# signal=1
# markup=pango
# border=#cc241d

# [brightness]
# label=
# command=printf "%.0f%%" $(xbacklight -get | sed 's/\./,/')
# interval=10
# signal=2

# [brightness]
# label=  
# command=printf "%.0f%%" $(xbacklight -get | sed 's/\./,/')
# interval=10
# signal=2
# # border=#d79921

# [temperature]
# label= 
# command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
# interval=5
# # border=#b16286

[wireless]
label=  
command=if [[ -z "$(LC_ALL=C nmcli -t -f active,ssid dev wifi | egrep '^yes' | sed 's/yes://g')" ]]; then echo OFF; exit 33; else echo "$(LC_ALL=C nmcli -t -f active,ssid dev wifi | egrep '^yes' | sed 's/yes://g')"; fi
# command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=10
# border=#98971a

[battery]
command=$HOME/scripts/battery.sh
interval=10
# border=#458588

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
# separator_block_width=0
# align=center
