set-window-option -g xterm-keys on
set -sg escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
run-shell "powerline-daemon"
source "/usr/lib64/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"
